REACT_APP_GOOGLE_CLIENT_ID="483222300106-9mbtmfplmnjevjnk6pe4eoo64c14jjce.apps.googleusercontent.com"
REACT_APP_BASE_URL="https://staging.saleko.ng"
REACT_APP_BASE_URL_MAIN_SVC="https://staging.saleko.ng/api/main-svc"
