REACT_APP_GOOGLE_CLIENT_ID="483222300106-9mbtmfplmnjevjnk6pe4eoo64c14jjce.apps.googleusercontent.com"
REACT_APP_BASE_URL="https://staging.saleko.ng"

# REACT_APP_FIREBASE_APIKEY="AIzaSyCscXHk8iFwt2ehY6gM1svVZyqCdDkGJek"
# REACT_APP_AUTH_DOMAIN="saleko-apple-signin.firebaseapp.com"
# REACT_APP_PROJECT_ID="saleko-apple-signin"
# REACT_APP_STORAGE_BUCKET="saleko-apple-signin.firebasestorage.app"
# REACT_APP_MESSAGING_SENDER_ID="31911553212"
# REACT_APP_ID="1:31911553212:web:dfc599ccb9c82a9958c8b9"
# REACT_APP_MEASUREMENT_ID="G-JL3BEY693Q"

# saleko firebase
REACT_APP_FIREBASE_APIKEY="AIzaSyCO2agC-lPdRsGVJle6b4Ir1jdydU8iYyc"
REACT_APP_AUTH_DOMAIN="saleko-862a6.firebaseapp.com"
REACT_APP_PROJECT_ID="saleko-862a6"
REACT_APP_STORAGE_BUCKET="saleko-862a6.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="925314903013"
REACT_APP_ID="1:925314903013:web:386494953c3a2b9c9a9d0c"
REACT_APP_MEASUREMENT_ID="G-K0RVKQKRT4"